
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='ic'
CANISTER_ID_TN3QE_LEDGER='hyiyv-saaaa-aaaal-asnsq-cai'
CANISTER_ID_TN3QE_INDEX='hwkv5-jqaaa-aaaal-asntq-cai'
CANISTER_ID='hwkv5-jqaaa-aaaal-asntq-cai'
CANISTER_CANDID_PATH='/home/BlockChain/ICP/ICP-OnChain-Data/icrc1_index.did'
# END DFX CANISTER ENVIRONMENT VARIABLES